<resources>
    <string name="app_name">Google Maps Reminder</string>
    <string name="title_activity_maps">Mark-IT</string>
    <string name="api_key">AIzaSyBRzP6EuX0Xb5zFOdGA1cYmBFGbzR9JI30</string>
</resources>
